0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:27:32 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:25 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:25 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:25 +0800] "GET /SpringMvcExperiment/%E3%80%82 HTTP/1.1" 404 1009 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:27 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:32 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:32 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:32 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:34 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:47 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:47 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:48 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:32:48 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:09 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:10 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:10 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:11 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:11 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:11 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:11 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:11 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:12 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 404 991 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:28 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 200 1470 http-bio-8888-exec-1 219
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:28 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 200 1470 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:29 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 200 1470 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:29 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 200 1470 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:32 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1448 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:33 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1448 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:34 +0800] "GET /SpringMvcExperiment/showName.form HTTP/1.1" 200 1447 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:34:34 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=HelloRequest HTTP/1.1" 200 866 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:38:57 +0800] "GET /SpringMvcExperiment/showName.form HTTP/1.1" 200 1441 http-bio-8888-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:00 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:01 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:01 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:02 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:02 +0800] "GET /SpringMvcExperiment/showName.form HTTP/1.1" 200 1441 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:03 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=HelloRequest HTTP/1.1" 200 922 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:06 +0800] "GET /SpringMvcExperiment/simpleData.form?id=101&userName=JohnDoe HTTP/1.1" 200 714 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:08 +0800] "GET /SpringMvcExperiment/pojoData.form?id=1&name=Alice&email=alice@example.com&age=30 HTTP/1.1" 200 1023 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:11 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?orderId=ORD123&itemName=Laptop&user.id=10&user.name=Charlie&user.email=charlie@example.com&user.age=28 HTTP/1.1" 200 1690 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:17 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:18 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:18 +0800] "GET /SpringMvcExperiment/pojoData.form?id=1&name=Alice&email=alice@example.com&age=30 HTTP/1.1" 200 1023 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:19 +0800] "GET /SpringMvcExperiment/jsonData.form HTTP/1.1" 200 2538 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:21 +0800] "POST /SpringMvcExperiment/jsonData.form HTTP/1.1" 200 95 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:39:23 +0800] "GET /SpringMvcExperiment/collectionData.form?names=Alice&names=Bob&ids=1&ids=2 HTTP/1.1" 200 1092 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:09 +0800] "GET /SpringMvcExperiment/collectionData.form?names=Alice&names=Bob&ids=1&ids=2 HTTP/1.1" 200 1502 http-bio-8888-exec-1 245
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:11 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:12 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:13 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:13 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:14 +0800] "GET /SpringMvcExperiment/showName.form?name=Freddy HTTP/1.1" 200 1442 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:14 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:15 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:15 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:16 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:16 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:16 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:16 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:17 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:17 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:17 +0800] "GET /SpringMvcExperiment/showName.form?name=Alice HTTP/1.1" 200 1441 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:18 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=HelloRequest HTTP/1.1" 200 1053 http-bio-8888-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:20 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:21 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:21 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:21 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:21 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:22 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:22 +0800] "GET /SpringMvcExperiment/servletObjects.form?requestParam=%E4%B8%AD%E6%96%87%E6%B5%8B%E8%AF%95%E5%80%BC HTTP/1.1" 200 1059 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:24 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?orderId=ORD123&itemName=Laptop&user.id=10&user.name=Charlie&user.email=charlie@example.com&user.age=28 HTTP/1.1" 200 2071 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:26 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?orderId=ORD123&itemName=%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91&user.id=10&user.name=%E6%9F%A5%E7%90%86&user.email=charlie@example.com&user.age=28 HTTP/1.1" 200 2086 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:30 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?orderId=ORD456&itemName=%E9%94%AE%E7%9B%98 HTTP/1.1" 200 1619 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:31 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?user.name=%E4%B8%B9%E5%A8%9C&user.age=35 HTTP/1.1" 200 2041 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:32 +0800] "GET /SpringMvcExperiment/wrappedPojo.form?orderId=ORD456&itemName=%E9%94%AE%E7%9B%98 HTTP/1.1" 200 1619 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:33 +0800] "GET /SpringMvcExperiment/ HTTP/1.1" 200 1475 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:34 +0800] "GET /SpringMvcExperiment/jsonData.form HTTP/1.1" 200 2538 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:35 +0800] "GET /SpringMvcExperiment/collectionData.form?names=Alice&names=Bob&ids=1&ids=2 HTTP/1.1" 200 1502 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:37 +0800] "GET /SpringMvcExperiment/collectionData.form?names=%E5%BC%A0%E4%B8%89&names=%E6%9D%8E%E5%9B%9B&names=%E7%8E%8B%E4%BA%94&ids=1&ids=2&ids=3 HTTP/1.1" 200 1591 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2025:02:43:39 +0800] "GET /SpringMvcExperiment/collectionData.form?names=%E8%B5%B5%E5%85%AD&names=%E5%AD%99%E4%B8%83 HTTP/1.1" 200 1434 http-bio-8888-exec-10 4
