# JavaEE

./: 实验12 SpringMVC.doc
SpringMvcExperiment/: README.md  pom.xml
SpringMvcExperiment/src/main/java/com/experimental/controller/: TestController.java
SpringMvcExperiment/src/main/java/com/experimental/entity/: PhoneNumber.java
SpringMvcExperiment/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringMvcExperiment/src/main/webapp/WEB-INF/jsp/: customTypeView.jsp  index.jsp  jsonDataView.jsp  pojoView.jsp  simpleDataView.jsp
实验12/SpringMvcExperiment/: 2200502147 韦宇 实验12.doc  pom.xml
实验12/SpringMvcExperiment/src/main/java/com/experimental/controller/: TestController.java
实验12/SpringMvcExperiment/src/main/java/com/experimental/converter/: StringToPhoneNumberConverter.java
实验12/SpringMvcExperiment/src/main/java/com/experimental/entity/: Order.java  PhoneNumber.java  User.java
实验12/SpringMvcExperiment/src/main/webapp/WEB-INF/: web.xml
实验12/SpringMvcExperiment/src/main/webapp/WEB-INF/jsp/: collectionView.jsp  index.jsp  servletObjectsView.jsp  wrappedPojoView.jsp
